CandyTeacher/MainWindow.xaml

<Window x:Class="CandyTeacher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CandyTeacher"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Label Content="Number of Professors:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
            <xctk:IntegerUpDown Name="profCount" Minimum="1" Maximum="100" Value="2" Grid.Row="0" Grid.Column="1" Height="30" Width="50" HorizontalAlignment="Left" />

            <Label Content="Number of Candy:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Left" FontWeight="Bold" />
            <xctk:IntegerUpDown Name="candyCount" Minimum="1" Maximum="1000000" Value="20" Grid.Row="1" Grid.Column="1" Height="30" Width="50" HorizontalAlignment="Left" />

            <Label Content="Time Thinking Multiplyer:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" />
            <xctk:IntegerUpDown Name="multi" Minimum="1" Value="1" Grid.Row="2" Grid.Column="1" Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <Button Name="startButton" Background="LightGreen" Content="Start" Width="70" Height="25" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="startButton_Click" />

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="stopButton" Background="PaleVioletRed" Content="Stop" Width="70" Height="25" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="stopButton_Click" />
                <Button Name="clearButton" Content="Clear" Width="70" Height="25" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="clearButton_Click" />
            </Grid>
            
            <ScrollViewer Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Name="outText" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="WhiteSmoke"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
